apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ls23o58u3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ls23o58u3-java-springboot-gitops