apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ls23o58u3-java-springboot
  janus-idp.io/tekton: ls23o58u3-java-springboot
  backstage.io/kubernetes-id: ls23o58u3-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ls23o58u3-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
